{
  "show_edit_predictions": false,
  "autosave": "on_focus_change",
  "theme": "Primer",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "use_system_window_tabs": true,
  "inlay_hints": {
    "enabled": true
  },
  "active_pane_modifiers": {
    "inactive_opacity": 0.7
  },
  "preferred_line_length": 120,
  "wrap_guides": [120],
  "agent": {
    "enabled": true,
    "default_profile": "ask",
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5"
    }
  },
  "terminal": {
    "copy_on_select": true,
    "detect_venv": "off",
    "option_as_meta": true,
    "cursor_shape": "bar",
    "keep_selection_on_copy": true,
    "blinking": "on",
    "toolbar": {
      "breadcrumbs": false
    }
  },
  "file_finder": {
    "modal_max_width": "large"
  },
  "indent_guides": {
    "coloring": "indent_aware"
  },
  "minimap": {
    "show": "always",
    "thumb_border": "none",
    "display_in": "active_editor"
  },
  "features": {
    "edit_prediction_provider": "none"
  },
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "diagnostics": {
    "inline": {
      "enabled": true,
      "max_severity": "error"
    }
  },
  "languages": {
    "JSON": {
      "preferred_line_length": 120
    },
    "Markdown": {
      "preferred_line_length": 300
    }
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "rustfmt": {
          "extraArgs": ["+nightly"]
        },
        "check": {
          "command": "clippy"
        }
      },
      "enable_lsp_tasks": false
    }
  },
  "title_bar": {
    "show_sign_in": false,
    "show_user_picture": false
  },
  "collaboration_panel": {
    "button": false
  },
  "notification_panel": {
    "button": false
  }
}
